# capp_java_SampleApp

./: .gitignore
app/: build.gradle  local.properties
app/libs/: capp_CredenceSDKJar-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credenceid/sdkapp/: App.java  CameraActivity.java  CardReaderActivity.java  FaceActivity.java  FingerprintActivity.java  MRZActivity.java  MainActivity.java
app/src/main/res/layout/: act_cardreader.xml  act_fp.xml  act_main.xml  act_mrz.xml
app/src/main/res/layout-land/: act_cardreader.xml  act_main.xml
app/src/main/res/values/: strings.xml
