apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	buildToolsVersion '28.0.3'
	compileSdkVersion 33

	defaultConfig {
		applicationId "com.credenceid.sdkapp"
		minSdkVersion 19
		targetSdkVersion 33
		versionCode 1
		versionName "2.3.0.4"
		archivesBaseName = "C-SampleApp"
	}

	signingConfigs {
		debug {
			keyAlias 'CredenceIDPublicKey'
			keyPassword 'CredenceID'
			storeFile file('../../../CredencePublicKeys/PublicKey.jks')
			storePassword 'CredenceID'
		}
		release {
			keyAlias 'CredenceIDPublicKey'
			keyPassword 'CredenceID'
			storeFile file('../../../CredencePublicKeys/PublicKey.jks')
			storePassword 'CredenceID'
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.debug
		}
		release {
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	packagingOptions {
		exclude 'META-INF/proguard/coroutines.pro'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
}
repositories {
    mavenCentral()
}
